# contact-card-android

./: README.md  _config.yml  build.options
app/: build.gradle
app/schemas/io.libsoft.contactcard.service.ContactDatabase/: 1.json  ddl.sql
app/src/androidTest/java/ai/enterx/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/libsoft/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/libsoft/contactcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/libsoft/contactcard/: ContactCardApplication.java
app/src/main/java/io/libsoft/contactcard/controller/: CameraFragment.java  ContactFragment.java  GalleryFragment.java  ImageReviewFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/io/libsoft/contactcard/controller/camera/: CameraCaptureListener.java  CameraCaptureSessionStateCallback.java  CameraFragment.java  CameraImageAvailableListener.java  CameraPreviewer.java  CameraStateCallback.java  CameraSurfaceTextureListener.java
app/src/main/java/io/libsoft/contactcard/pojo/: RectFinder.java
app/src/main/java/io/libsoft/contactcard/service/: ContactDatabase.java  FileManagerService.java  GoogleSignInService.java  ImageProcessingService.java  ImageReview.java  LicenseFragment.java  TextProcessorService.java
app/src/main/java/io/libsoft/contactcard/view/: GalleryAdapter.java
app/src/main/java/io/libsoft/contactcard/viewmodel/: GalleryViewModel.java  MainViewModel.java
app/src/main/java/io/libsoft/model/dao/: ContactDao.java  ImageDao.java  ProcessedTextDao.java  RawTextDao.java
app/src/main/java/io/libsoft/model/entity/: Contact.java  Image.java  ProcessedImage.java  ProcessedText.java  RawImage.java  RawText.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: edit_background.xml  grad_one.xml  grad_three.xml  grad_two.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_2.xml  app_bar_main.xml  camera_fragment.xml  content_main.xml  fragment_camera.xml  fragment_contact.xml  fragment_contact_3.xml  fragment_gallery.xml  fragment_image_review.xml  fragment_license.xml  gallery_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  options.xml
app/src/main/res/navigation/: camera_navigation.xml
app/src/main/res/raw/: names_first.txt  names_last.txt
app/src/main/res/transition/: enter_from_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ai/enterx/: ExampleUnitTest.java
app/src/test/java/io/libsoft/: ExampleUnitTest.java
app/src/test/java/io/libsoft/contactcard/: ExampleUnitTest.java
(+160 files in other folders)
