<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/camera_screen"
  android:background="@android:color/background_dark"
  tools:context=".controller.camera.CameraFragment">

  <TextureView
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"/>

  <ImageView
    android:id="@+id/processed_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>